<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GaryButton</title>

<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
<script src="GaryButton.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	exportRoot = new lib.GaryButton();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);

	//SD:Target button within our exportRoot object
	var myButton = exportRoot.myButton;
	myButton.addEventListener("buttonClick", handleButtonClick);
	stage.update();
	stage.enableMouseOver();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}

function handleButtonClick(event) {
	console.log("buttonClicked")
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="550" height="400" style="background-color:#FFFFFF"></canvas>
</body>
</html>
